//*// VIEWS //*//

//standard view
p,h3 {text-indent:2em;}
h4 {text-indent:4em;}
h5 {text-indent:6em;}
h6 {text-indent:8em;}
h1 {text-align:center;font-weight:bold}
h2,h3,h4,h5,h6 {text-align:left;font-weight:bold}
#homepage h4 {text-indent:0;}
.noindent{text-indent:0;font-size:110%;font-weight:400}
